# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f38a673a95df37074cee2089d73ba8cbf92ff31b4438ae50b3240da169d7a7c67da01b1b29451e0190179bcb599dc94a912f5fe963408ad592a8c40e98135b33

test:
  secret_key_base: a6e5a2906978a6442ee5af67bd12397fadd9173a18773eec29bdb1d70be35089f7269f549b01b289de5de8e9747ebcc255076255c150553f221f5ed71cf003ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
